steps:
  - name: 'gcr.io/cloud-builders/bazel'
    args: ['build', '//src/main/kotlin/org/wfanet/measurement/securecomputation/deploy/gcloud:data_watcher_function']

artifacts:
  objects:
    location: 'gs://${CLOUD_BUILD_BUCKET_NAME}/artifacts/data_watcher/${COMMIT_SHA}'
    paths: ['bazel-bin/src/main/kotlin/org/wfanet/measurement/securecomputation/deploy/gcloud/data_watcher_function.jar']