name: Reporting V2 Performance Testing

on:
  workflow_dispatch:

jobs:
  update-reporting-v2:
    uses: ./.github/workflows/configure-kingdom.yml
    secrets: inherit
    with:
      image-tag: 419811d9c2d22795b2f428f141e3842a6c936357
      environment: dev
      apply: true
